# foodbird

./: .gitignore  .project  pom.xml
biz-repository/: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/foodbird/generate/java/: ICoder.java
code-generator/src/main/java/com/sub/retry/: DelayedRetryer.java  RetryException.java  RetryObject.java  Retryer.java
code-generator/src/main/java/com/sub/test/business/: Product.java
code-generator/src/main/js/component/: table.js
config-center/: pom.xml
demo/: pom.xml
demo/src/main/java/com/foodbird/demo/: Application.java  BeanConfig.java
demo/src/main/java/com/foodbird/demo/controller/: ClassController.java  StorageEndpoint.java
demo/src/main/java/com/foodbird/demo/dao/: ClassDao.java  StudentDao.java  TeacherDao.java
demo/src/main/java/com/foodbird/demo/datasource/: Storage.java  Storages.java
demo/src/main/java/com/foodbird/demo/domain/: ActIdUser.java  ActIdUserExample.java
demo/src/main/java/com/foodbird/demo/entity/: Classes.java  Course.java  CourseRecord.java  Student.java  Teacher.java
demo/src/main/java/com/foodbird/demo/itf/: IdName.java
demo/src/main/java/com/foodbird/demo/mapper/: ActIdUserMapper.java
demo/src/main/java/com/foodbird/demo/mybatis/: AccessType.java  DataRouter.java  DataRouterInterceptor.java
demo/src/main/java/com/foodbird/demo/service/: BaseService.java  ClassService.java  RouterTestService.java  StudentService.java  TeacherService.java
demo/src/main/resources/: application.xml  application.yml
demo/src/main/resources/config/: generatorConfig.xml
demo/src/main/resources/mapper/: ActIdUserMapper.xml
dynamic/: pom.xml
dynamic-generator/: pom.xml
dynamic-generator/src/main/java/com/foodbird/generate/dynamic/: FBAction.java  FBActionContext.java  FBActionImpl.java  FBDock.java  FBIAction.java  FBIService.java  FBNode.java  FBSeries.java  FBSeriesIndex.java  FBService.java  FBServiceImpl.java  FBStarter.java
dynamic-generator/src/main/java/com/foodbird/generate/dynamic/annotations/: FBAction.java  FBChecker.java  FBController.java  FBEntity.java  FBOperation.java  FBProcess.java  FBService.java  fbact.java  fbctl.java  fbsvc.java
dynamic-generator/src/main/java/com/foodbird/generate/dynamic/annotations/processors/: FBAbsAnnotationVisitor.java  FBAnnotationProcessor.java  FBAnnotationProcessorFactory.java  FBIAnnotationProcessor.java  FBIAnnotationVisitor.java  FBProcessorVisitor.java  FBServiceVisitor.java
dynamic-generator/src/main/java/com/foodbird/generate/dynamic/autoconfig/: FBDynamicConfiguration.java
dynamic-generator/src/main/java/com/foodbird/generate/dynamic/cascade/: FBBizContentLoader.java  FBSeriesKeeper.java  FBSeriesLoader.java  FBSeriesParser.java  FBServiceContent.java
dynamic-generator/src/main/java/com/foodbird/generate/dynamic/component/: FBApplicationListener.java  FBBeanProcessor.java  FBBeanRegistrator.java  FBBeanRegistryProcessor.java  FBIServiceManager.java
dynamic-generator/src/main/java/com/foodbird/generate/dynamic/constants/: FBConstants.java
dynamic-generator/src/main/java/com/foodbird/generate/dynamic/enums/: FBActionType.java  FBDataForm.java  FBOperationType.java  FBPersistentType.java
dynamic-generator/src/main/java/com/foodbird/generate/dynamic/exceptions/: FBActionException.java
dynamic-generator/src/main/java/com/foodbird/generate/dynamic/states/: FBServiceState.java
dynamic-generator/src/main/java/com/foodbird/generate/dynamic/utils/: FBDAGUtils.java
fb-common/: pom.xml
fb-common/src/main/java/com/foodbird/common/context/: FBContext.java  FBIContext.java
fb-common/src/main/java/com/foodbird/common/enums/: FBUnderstandNature.java  FBUnderstandScope.java  FBWordType.java
fb-common/src/main/java/com/foodbird/common/nlp/: FBIDescription.java  FBIDictionary.java  FBIKnowledge.java  FBIMeaning.java  FBIUnderstanding.java  FBIWord.java
fb-common/src/main/resources/learn/: reference.txt
front-end/: pom.xml
front-end/src/main/js/component/: basic.js  component.js
front-end/src/main/js/utils/: requires.js  utils.js
generator/: pom.xml
generator/src/main/java/com/foodbird/generate/java/: BizGenerator.java  ICodeGenerator.java  Test.java
generator/src/main/java/com/sub/retry/: FastRetryer.java  RetryStatus.java
generator/src/main/resources/com/sub/spring/: spring-common.xml
is-model/: pom.xml
sql/: pom.xml
sql-generator/: pom.xml
sql-generator/src/main/java/com/foodbird/generate/sql/: SQLAction.java  SQLAnd.java  SQLBuilder.java  SQLColumn.java  SQLColumns.java  SQLCombination.java  SQLDataType.java  SQLDeleteGenerator.java  SQLElement.java  SQLExpression.java  SQLFieldLogicRelation.java  SQLFilter.java  SQLGenerator.java  SQLGeneratorFactory.java  SQLGroupBy.java  SQLGroupBys.java  SQLInsertGenerator.java  SQLKeyword.java  SQLLogic.java  SQLLogicOpr.java  SQLMeta.java  SQLOperationRelation.java  SQLOperator.java  SQLOr.java  SQLOrder.java  SQLOrderBy.java  SQLOrderBys.java  SQLQuery.java  SQLRelationOpr.java  (+3 more)
sql/src/main/java/executor/: SQLQueryExecutor.java
sql/src/main/java/sql/: SQLAction.java  SQLAnd.java  SQLBuilder.java  SQLColumn.java  SQLColumns.java  SQLCombination.java  SQLDataType.java  SQLDeleteGenerator.java  SQLElement.java  SQLExpression.java  SQLFieldLogicRelation.java  SQLFilter.java  SQLGenerator.java  SQLGeneratorFactory.java  SQLGroupBy.java  SQLGroupBys.java  SQLInsertGenerator.java  SQLKeyword.java  SQLLogic.java  SQLLogicOpr.java  SQLMeta.java  SQLOperationRelation.java  SQLOperator.java  SQLOr.java  SQLOrder.java  SQLOrderBy.java  SQLOrderBys.java  SQLQuery.java  SQLRelationOpr.java  SQLSelectGenerator.java  SQLStatement.java  SQLUpdateGenerator.java
src/main/java/com/sub/common/main/: GenBaseType.java  GenMain.java  Product.java  TestVelocity.java
src/main/java/com/sub/retry/: RetryHandler.java  RetryerFactory.java  Retryers.java
src/main/js/component/: container.js
src/main/resources/: log4j.properties
src/main/resources/com/sub/spring/: spring-common.xml
tech-ability/: pom.xml
tech-ability/src/main/resources/: pom.xml.template
(+145 files in other folders)
