<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>${project.parent.artifactId}</artifactId>
        <groupId>${project.parent.groupId}</groupId>
        <version>${project.parent.version}</version>
    </parent>

    <artifactId>${project.artifactId}</artifactId>
    <version>${project.version}</version>

    <dependencies>
        <dependency>
            <groupId>${project.dependency.groupId}</groupId>
            <artifactId>${project.dependency.artifactId}</artifactId>
            <version>${project.dependency.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.jdk.source.version}</source>
                    <target>${project.jdk.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>